<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:contentDescription="Navigation Header"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/grapes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Wine Quality Detection"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="redwine@gmail.com"
        android:textColor="@color/black" />


</LinearLayout>