<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/login2"
        android:name="com.example.prelim_examapp.Login"
        android:label="LOGIN"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.prelim_examapp.Registration"
        android:label="REGISTRATION"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.prelim_examapp.Home"
        android:label="HOME"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.prelim_examapp.About"
        android:label="ABOUT"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/content2"
        android:name="com.example.prelim_examapp.Content"
        android:label="CONTENT"
        tools:layout="@layout/fragment_content" />
    <fragment
        android:id="@+id/FAQ"
        android:name="com.example.prelim_examapp.FAQ"
        android:label="FAQ"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/sendInquiries"
        android:name="com.example.prelim_examapp.SendInquiries"
        android:label="INQUIRIES"
        tools:layout="@layout/fragment_send_inquiries" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.prelim_examapp.NewsFragment"
        android:label="NEWS" />
    <activity
        android:id="@+id/mapsActivity2"
        android:name="com.example.prelim_examapp.MapsActivity"
        android:label="MAPS"
        tools:layout="@layout/activity_maps" />
</navigation>